# Crossref Event Data

Version 1.2.2 [Release history](/guide/history)

## This guide is for everyone

Welcome to the Crossref Event Data User Guide. It's written for **everyone**, and covers everything you need to know (and maybe a little more) from the high-level concepts down to the detail. When it gets too technical, you can stop reading. However, if you do plan to integrate Event Data into your service, database or research, you should read the Guide in its entirety.

This Guide is a living document, and if you have questions or suggestions you can email eventdata@crossref.org or create issues and pull requests on the Github repository, which is linked at the top of every page.

## Quick start

Jump straight to the [Quick start](https://www.eventdata.crossref.org/guide/service/quickstart/) page if you want to try it out.

All data collected from Event Data is licensed for public sharing and reuse, according to our [terms of use](https://www.crossref.org/services/event-data/terms/). Every Event will include a `license` link so you know which license applies to the data, as well as a `terms` link which points to our terms of use page where all the information and links you need regarding re-use will be available. Please ensure you read the [terms of use](https://www.crossref.org/services/event-data/terms/) before using Event Data. 

If after reading the 'quick start' secton you decide to use Event Data, you are strongly encouraged to read the entire Guide. Event Data is an open, flexible service that gathers data from a range of sources. **It's important that you understand where the data comes from, how it's processed, and what you should bear in in mind when using it.** 

Click the 'Next' button at the bottom of this page to get started...

