# Evidence Registry

The Evidence Registry stores all the Evidence that supports Events collected by Crossref. Other partners who share information via Event Data may not include Evidence Records. All Evidence Records are produced by the Percolator. Most of the time you will be accessing the Evidence Registry because you followed a link from an Event.

To find an Evidence record for an Event look at the `evidence` field. If an Event has an Evidence Record, it will be linked in this field.

See the [Evidence Records](/guide/data/evidence-records) section for a description of the Evidence Record format.